{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "NodeNext",
    "target": "ES2018",
    "allowJs": true,
    "moduleResolution": "NodeNext",
    "importHelpers": false,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "main.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
